NEXT_PUBLIC_SUPABASE_API_URL="https://xxxcbgbmwhknulkwqyjh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eGNiZ2Jtd2hrbnVsa3dxeWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYwMjM1MjIsImV4cCI6MTk4MTU5OTUyMn0.ESGVB9BxmitbVpXxLf4ZugQeUMeRafnIX0ZY-tEqVrM"
NEXT_PUBLIC_REGISTRY_PUBLIC_URL="http://localhost:3000/registry"
